<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="ex.css">
  <title>BikCrafit</title>
</head>

<body>
  <img src="img/bikcraft.svg" alt="">
  <div class="menu">
    <a href="/">SOBRE</a>
    <a href="/">PRODUTOS</a>
    <a href="/">LOJAS</a>
    <a href="/">CONTATO</a>
  </div>

  <div class="conteiner">
    <div class="introducao">
      <span class="detalhe"></span>
      <h1>Bicletas Feitas a Mão</h1>
      <p class="p1">A Nimbus Stark é a melhor Bikcrafit já criada pela nossa empresa. Ela vem equipada com os melhores acessórios, o que garante maior velociade.</p>
      <a class="comprar" href="/">VER MAIS</a>
    </div>
    <img class="foto" src="img/bicicleta.jpg" alt="">
    <h2 class="subtitulo">Vantagens bikcraft</h2>

    <div class="vantagens">
      <div class="vantagens-itens">
        <img src="img/eletrica.svg" alt="">
        <h3>Motor Elétrico</h3>
        <p>Permite você viajar distâncias inimaginaveis com a sua bike.</p>
      </div>
      <div class="vantagens-itens">
        <img src="img/velocidade.svg" alt="">
        <h3>Motor Elétrico</h3>
        <p>Permite você viajar distâncias inimaginaveis com a sua bike.</p>
      </div>
      <div class="vantagens-itens">
        <img src="img/rastreador.svg" alt="">
        <h3>Motor Elétrico</h3>
        <p>Permite você viajar distâncias inimaginaveis com a sua bike.</p>
      </div>
    </div>
  </div>
  <div class="rodape">
    <p>Bikcraft. Alguns Direitos Reservados.</p>
  </div>
</body>

</html>